// IMPORTS
@import "bootstrap/bootstrap.less";

// VARIABLES

// MIXINS

// RULESETS

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.input-errors {
    font-size: 11px;
    color: #b94a48;
    margin-bottom: 5px;
}